<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../resources/IconLogo.png">
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
        }

        body {
            font-family: "Arial","Helvetica", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4;
            background-color: #ECECEC;
            padding: 10px 20px;
            color: #525252;
            margin: 0;
        }

        h2 {
            margin: 0;
            margin-top: 5px;
        }

        .info {
            padding: 3px 0;
        }

        a {
            color: inherit!important;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .copy {
            color: #AAA;
            margin-top: 10px;
        }
    </style>
    <script>
        var pkg = require("../../package.json");
        var settings = require("../settings.json");
        var locale = require("../resources/lang.json");
        var date = new Date();
        var version = pkg.version;
        var lang = settings.lang;

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("title").innerHTML = locale[lang].title;
            document.getElementById("desc").innerHTML = locale[lang].description;
            document.getElementById("version").innerHTML = version;
            document.getElementById("year").innerHTML = date.getFullYear();
        });
    </script>
</head>
<body>
    <div align="center" style="margin-top:2px;">
        <img src="../resources/IconMacLogo.png" height="60px" width="60px">
        <h2 id="title">{title}</h2>
        <div class="info"><b id="desc">{description}</b></div>
        <div class="vers">Version <span id="version">{version}</span></div>
        <div class="copy">&copy; <span id="year"></span> Lumios</div>
    </div>
</body>
</html>
