<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../resources/IconLogo.png">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        var ipc = require('ipc');
        var audio = new Audio('../resources/audio/alert.mp3');
        var priority = new Audio('../resources/audio/denwa.mp3');
        var settings = require('../settings.json');
        var date = new Date();

        ipc.on('data', function(incoming) {
            var data = incoming[0];
            var template = incoming[1];
            var locale = incoming[2];
            
            if (process.platform !== 'darwin') {
                if (data.alarm) {
                    priority.play();
                } else if (setting.night_mode && date.getHours() < '06') {
                    return;
                } else {
                    audio.play();
                }
            }

            if (data.type == 1 || data.situation == 2) {
                document.getElementById("location").textContent = locale.en.cancelled;
                document.getElementById("magnitudeseismic").textContent = "";
            } else {
                document.getElementById("location").textContent = template[0];
                document.getElementById("magnitudeseismic").textContent = template[1];
            }

            loadMap(data.latitude, data.longitude, data.magnitude);
        });

        function loadMap(latitude, longitude, magnitude) {
            var epicenter = new google.maps.LatLng(latitude, longitude);
            var mapCanvas = document.getElementById('map');
            var mapOptions = {
                center: epicenter,
                zoom: 7,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.LARGE,
                    position: google.maps.ControlPosition.RIGHT_CENTER
                },
                disableDefaultUI: true,
                scaleControl: false,
                panControl: false,
                streetViewControl: false
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
                position: epicenter,
                map: map
            });
        }
    </script>
    <style>
        * {
            -webkit-touch-callout:none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        body {
            font-family: "Arial", "Helvetica", sans-serif;
            margin: 0;
        }

        #map {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            background-color: #DDD;
        }

        .alert {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            background-color: #DC4A47;
            color: white;
            padding: 5px 25px 5px 10px;
            cursor: default;
            line-height: 20px;
        }

        .alert p { margin: 0; }
        .alert b { display: block; margin-bottom: 3px; }
        td { margin: 0; }
    </style>
</head>
<body>
    <div class="alert">
        <table>
            <tr>
                <td style="width:50px">
                    <img src="../resources/IconWhite.png" height="40px" width="40px" style="padding-top:4px;">
                </td>
                <td>
                    <b><div id="location">...</div></b>
                    <div align="left">
                        <div id="magnitudeseismic">...</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="map"></div>
</body>
</html>
