<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Earthquake Early Warning</title>
    <link rel="shortcut icon" type="image/png" href="resources/icon.png"/>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        
    <script>
        require('ipc').on('data', function(data) {
            $("location").update(data.epicenter_en);
            $("magnitude").update(data.magnitude);
            $("seismic").update(data.seismic_en);
        });
    </script>
    <link href="https://developers.google.com/maps/styles/common.css" rel="stylesheet" type="text/css">
    <script>
        function initialize() {
            var epicenter = new google.maps.LatLng(38.0,141.9);
            var magnitude = 6.7;
            var mapCanvas = document.getElementById('map');
            var mapOptions = {
                center: epicenter,
                zoom: 6,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
				mapTypeControl: true,
			    mapTypeControlOptions: {
			        style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
			        position: google.maps.ControlPosition.TOP_RIGHT
			    },
			    zoomControl: true,
			    zoomControlOptions: {
			        style: google.maps.ZoomControlStyle.LARGE,
			        position: google.maps.ControlPosition.RIGHT_CENTER
			    },
			    scaleControl: false,
				panControl: false,
			    streetViewControl: false
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
				position: epicenter,
                map: map
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

		if (process.platform == 'win32') {
			document.write('<audio hidden autoplay preload="auto"><source src="resources/audio/nhk.mp3" type="audio/mp3"></audio>');
		}
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            margin: 0;
        }

        #map {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            background-color: darkgrey;
        }

		/*.logo {
			position: absolute;
			opacity: 0.1;
			z-index: 10;
			bottom: 6px;
			right: 10px;
		}*/

        .alert {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: inherit;
            display: inline-block;
            background-color: #DC4A47;
            color: white;
            padding: 5px 25px 5px 10px;
            border-bottom-right-radius: 4px;
        }

        .alert p {
            margin: 0;
        }

        .alert b {
            display: block;
            margin-bottom: 3px;
        }

        td {
            margin: 0;
        }

        div {
            display: inline-block;
        }

        /*div > a > div > img, .gmnoprint {
            display: none;
        }*/
    </style>
</head>
<body>

    <div class="alert">
        <table>
            <tbody>
                <tr>
                    <td style="width:50px">
                        <img src="resources/eew-icon.png" height="40px" width="40px">
                    </td>
                    <td>
                        <b><div id="location">?</div></b>
                        <div align="left">Magnitude <div id="magnitude">?</div></div>
                        <div align="right">Seismic <div id="seismic">?</div></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="map"></div>

</body>
</html>
