<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Earthquake Alert</title>
    <link rel="shortcut icon" type="image/png" href="resources/icon.png"/>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <link href="https://developers.google.com/maps/styles/common.css" rel="stylesheet" type="text/css">
    <script>
        function initialize() {
            var epicenter = new google.maps.LatLng(38.0,141.9);
            var magnitude = 6.7;
            var mapCanvas = document.getElementById('map');
            var mapOptions = {
                center: new google.maps.LatLng(38.00, 136.60),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            }
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
              position: epicenter,
              map: map
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            margin: 0;
        }

        #map {
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            background-color: darkgrey;
        }

        .alert {
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            width: inherit;
            display: inline-block;
            background-color: #DC4A47;
            color: white;
            padding: 5px 25px 5px 10px;
            border-bottom-right-radius: 4px;
        }

        .alert p {
            margin: 0;
        }

        .alert b {
            display: block;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>

    <audio hidden autoplay preload="auto">
        <source src="resources/audio/nhk.mp3" type="audio/mp3">
    </audio>

    <div class="alert">
        <table style="width:100%">
            <tr>
                <td style="width:50px"><img src="resources/icon.png" height="40px" width="40px"></td>
                <td><b>Offshore Miyagi Prefecture</b>
                <t>Magnitude 3.5, Seismic 2</t></td>
            </tr>
        </table>
    </div>

    <div id="map"></div>
    
</body>
</html>
